{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=posedbpgsql.southcentralus.azurecontainer.io; port=5432; database=posedbpgsql;"
  },
  "AllowedHosts": "*",
  "Value": "Production"
}
